{
  "name": "GradualTerrain",
  "description": "Makes mining less tedius, prevent earthwalls, trap pits and allow massive terrain changes.",
  "version_number": "1.0.0",
  "website_url": "https://discord.gg/Dmr9PQTy9m",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.26.1"
  ]
}